@import '../styles/normalize';
@import '../styles/fonts';

@import '../styles/variables';

*,
*::before,
*::after {
	box-sizing: inherit;
}

html {
	// font-family: @sans-font-stack;
	font-family: -apple-system;
	font-weight: 400;
	color: @text-color;

	box-sizing: border-box;

	background: @background;
	min-height: 100vh;

	line-height: 1.4;

	font-feature-settings: 'liga', 'calt', 'kern';
	hyphens: auto;
}

body {
	margin: @page-edge-padding;
}
